<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://kit.fontawesome.com/a4f3734cb0.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="./style.css">
  <title>Document</title>
</head>

<body>
  <header class="header">
    <!-- Brand -->
    <div class="nav_brand">
      <a href="./index.html">Kmtec Ltd</a>
    </div>

    <nav class="navbar">
      <!-- Nav Menu -->
      <ul class="nav_menu">
        <li class="nav_item"><a href="./index.html" class="nav_link">Quiz</a></li>
        <li class="nav_item"><a href="./score.html" class="nav_link">Last Result</a></li>
      </ul>

      <!-- Hamburger -->
      <div class="hamburger">
        <span class="bar"></span>
        <span class="bar_md"></span>
        <span class="bar"></span>
      </div>
    </nav>
  </header>

  <main>
    <section class="form_section">
      <form action="" class="form_question">
        <div id="user_results">

        </div>
        </div>

      </form>
    </section>
  </main>

  <script type="module" src="./main.js"></script>
  <script type="module" src="./score.js"></script>
</body>

</html>